<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (C) 2019 Fastjrun, Inc. All Rights Reserved.
  --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
              
  
  
  
  
  <modelVersion>4.0.0</modelVersion>
              
  
  
  
  
  <parent>
                            
    
    
    
    
    <groupId>org.springframework.boot</groupId>
                            
    
    
    
    
    <artifactId>spring-boot-starter-parent</artifactId>
                            
    
    
    
    
    <version>2.2.4.RELEASE</version>
                            
    
    
    
    
    <relativePath/>
                     
    
    
    
    
    <!-- lookup parent from repository -->
                        
  
  
  
  
  </parent>
              
  
  
  
  
  <groupId>lol</groupId>
              
  
  
  
  
  <version>3rdver</version>
              
  
  
  
  
  <artifactId>lmao-codeg</artifactId>
              
  
  
  
  
  <packaging>pom</packaging>
              
  
  
  
  
  <dependencyManagement>
                            
    
    
    
    
    <dependencies>
                                          
      
      
      
      
      <dependency>
                                                        
        
        
        
        
        <groupId>javax.servlet</groupId>
                                                        
        
        
        
        
        <artifactId>javax.servlet-api</artifactId>
                                                        
        
        
        
        
        <version>${javax.servlet-api.version}</version>
                                                    
      
      
      
      
      </dependency>
                                          
      
      
      
      
      <dependency>
                                                        
        
        
        
        
        <groupId>javax.validation</groupId>
                                                        
        
        
        
        
        <artifactId>validation-api</artifactId>
                                                        
        
        
        
        
        <version>${javax.validation.version}</version>
                                                    
      
      
      
      
      </dependency>
                                          
      
      
      
      
      <!-- swagger -->
                                          
      
      
      
      
      <dependency>
                                                        
        
        
        
        
        <groupId>io.springfox</groupId>
                                                        
        
        
        
        
        <artifactId>springfox-swagger2</artifactId>
                                                        
        
        
        
        
        <version>${swagger2.version}</version>
                                                    
      
      
      
      
      </dependency>
                                          
      
      
      
      
      <dependency>
                                                        
        
        
        
        
        <groupId>io.springfox</groupId>
                                                        
        
        
        
        
        <artifactId>springfox-swagger-ui</artifactId>
                                                        
        
        
        
        
        <version>${swagger2.version}</version>
                                                    
      
      
      
      
      </dependency>
                                          
      
      
      
      
      <dependency>
                                                        
        
        
        
        
        <groupId>com.github.xiaoymin</groupId>
                                                        
        
        
        
        
        <artifactId>knife4j-spring-ui</artifactId>
                                                        
        
        
        
        
        <version>${knife4j.version}</version>
                                                    
      
      
      
      
      </dependency>
                                          
      
      
      
      
      <dependency>
                                                        
        
        
        
        
        <groupId>lol</groupId>
                                                        
        
        
        
        
        <artifactId>lmao-sdkg-api</artifactId>
                                                        
        
        
        
        
        <version>3rdver</version>
                                                    
      
      
      
      
      </dependency>
                                          
      
      
      
      
      <dependency>
                                                        
        
        
        
        
        <groupId>lol</groupId>
                                                        
        
        
        
        
        <artifactId>lmao-sdkg-client</artifactId>
                                                        
        
        
        
        
        <version>3rdver</version>
                                                    
      
      
      
      
      </dependency>
                                          
      
      
      
      
      <dependency>
                                                        
        
        
        
        
        <groupId>lol</groupId>
                                                        
        
        
        
        
        <artifactId>lmao-sdkg-provider</artifactId>
                                                        
        
        
        
        
        <version>3rdver</version>
                                                    
      
      
      
      
      </dependency>
                                      
    
    
    
    
    </dependencies>
                        
  
  
  
  
  </dependencyManagement>
              
  
  
  
  
  <build>
                            
    
    
    
    
    <pluginManagement>
                                          
      
      
      
      
      <plugins>
                                                        
        
        
        
        
        <plugin>
                                                                      
          
          
          
          
          <groupId>com.fastjrun.codeg</groupId>
                                                                      
          
          
          
          
          <artifactId>sdkg-plugin</artifactId>
                                                                      
          
          
          
          
          <version>${sdkg.version}</version>
                                                                      
          
          
          
          
          <dependencies>
                                                                                    
            
            
            
            
            <dependency>
                                                                                                  
              
              
              
              
              <groupId>lol</groupId>
                                                                                                  
              
              
              
              
              <artifactId>lmao-sdkg-generator</artifactId>
                                                                                                  
              
              
              
              
              <version>${lmao-sdkg.version}</version>
                                                                                              
            
            
            
            
            </dependency>
                                                                                
          
          
          
          
          </dependencies>
                                                                  
        
        
        
        
        </plugin>
                                                    
      
      
      
      
      </plugins>
                                      
    
    
    
    
    </pluginManagement>
                        
  
  
  
  
  </build>
              
  
  
  
  
  <properties>
                            
    
    
    
    
    <bundleFiles>lmao-codeg/lmao-api.xml</bundleFiles>
                            
    
    
    
    
    <packagePrefix>com.fastjrun.lmao</packagePrefix>
                            
    
    
    
    
    <company>快嘉</company>
                            
    
    
    
    
    <sdkg.version>4.1</sdkg.version>
                            
    
    
    
    
    <lmao-sdkg.version>3rdver</lmao-sdkg.version>
                            
    
    
    
    
    <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
                            
    
    
    
    
    <swagger2.version>3.0.0</swagger2.version>
                            
    
    
    
    
    <knife4j.version>2.0.9</knife4j.version>
                            
    
    
    
    
    <javax.validation.version>2.0.1.Final</javax.validation.version>
                            
    
    
    
    
    <spring-boot.version>2.2.4.RELEASE</spring-boot.version>
                        
  
  
  
  
  </properties>
          
  
  
  
  
  <modules>
                      
    
    
    
    
    <module>lmao-api</module>
                      
    
    
    
    
    <module>lmao-bundle</module>
                  
    
    
    
    <module>lmao-bundle-mock</module>
              
    
    
    <module>lmao-mock-server</module>
          
    
    <module>lmao-client</module>
      
  </modules>
        



</project>
