<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>JavaQ</groupId>
        <artifactId>Arg-root</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>Arg-configuration</artifactId>

    <dependencies>
        <dependency>
            <groupId>JavaQ</groupId>
            <artifactId>Arg</artifactId>
            <version>${Arg.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>
